EAGLE AutoRouter Statistics:

Job           : /Users/rasmusb/Documents/Projects/DIY/Stereo-Mixer/Stereo-Mixer.brd

Start at      : 00:50:40 (02/04/15)
End at        : 00:51:14 (02/04/15)
Elapsed time  : 00:00:21

Signals       :    50   RoutingGrid: 11 mil  Layers: 2
Connections   :   107   predefined:  17 ( 4 Vias )

Router memory :   452880

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:16  00:00:00  00:00:02  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        85        90        90        90        90        90
Vias              :         0         3         9         6         3         3
Resolution        :    95.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
